{
    "name": "e-footprint-interface-e2e-tests",
    "version": "0.0.1",
    "description": "Tests E2E de l'interface E-footprint",
    "scripts": {
        "start": "poetry run python manage.py runserver",
        "test": "poetry run python manage.py test",
        "watch": "npx sass --watch theme/static/scss/main.scss:theme/static/css/bs_main.css --load-path=node_modules/bootstrap/scss",
        "test:e2e": "npm run cy:run",
        "cy:open": "cypress open",
        "cy:run": "cypress run",
        "cy:verify": "cypress verify"
    },
    "devDependencies": {
        "@types/node": "^20.12",
        "cypress": "^14.0",
        "cypress-multi-reporters": "^2.0",
        "sass": "^1.81",
        "typescript": "^5.4"
    },
    "dependencies": {
        "bootstrap": "^5.3",
        "chart.js": "^4.4"
    }
}
